{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "SmartEntranceGuard",
			"path": "../../esp32/SmartEntranceGuard"
		}
	],
	"settings": {
		"files.autoGuessEncoding": true,
		"C_Cpp.default.configurationProvider": "cl.eide",
		"C_Cpp.errorSquiggles": "disabled",
		"files.associations": {
			".eideignore": "ignore",
			"*.a51": "a51",
			"*.h": "c",
			"*.c": "c",
			"*.hxx": "cpp",
			"*.hpp": "cpp",
			"*.c++": "cpp",
			"*.cpp": "cpp",
			"*.cxx": "cpp",
			"*.cc": "cpp",
			"array": "c",
			"deque": "c",
			"format": "c",
			"initializer_list": "c",
			"list": "c",
			"queue": "c",
			"random": "c",
			"ranges": "c",
			"span": "c",
			"utility": "c",
			"vector": "c",
			"xhash": "c",
			"xstring": "c",
			"xutility": "c",
			"string_view": "c"
		},
		"[yaml]": {
			"editor.insertSpaces": true,
			"editor.tabSize": 4,
			"editor.autoIndent": "advanced"
		},
		"cortex-debug.variableUseNaturalFormat": true
	},
	"extensions": {
		"recommendations": [
			"cl.eide",
			"keroc.hex-fmt",
			"xiaoyongdong.srecord",
			"hars.cppsnippets",
			"zixuanwang.linkerscript",
			"redhat.vscode-yaml",
			"IBM.output-colorizer",
			"cschlosser.doxdocgen",
			"ms-vscode.vscode-serial-monitor",
			"alefragnani.project-manager",
			"dan-c-underwood.arm",
			"marus25.cortex-debug"
		]
	}
}
